{
    "name": "padel-tool",
    "version": "0.0.0",
    "description": "",
    "main": "index.ts",
    "type": "module",
    "engines": {
        "node": ">=24.0.0"
    },
    "scripts": {
        "start": "node index.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dayjs": "^1.11.12",
        "dotenv": "^16.4.5",
        "firebase": "^10.12.3",
        "puppeteer": "^22.12.1"
    },
    "devDependencies": {
        "prettier": "3.3.3"
    }
}
